[DB]
Host = 127.0.0.1
Name = rdmdb
User = YourUserName!
Password = Password!
Port = 3306
[Pokemon]
#Pokemon cleaning script - Active pokemon will remain
CleanPokemon = False
CleanPokemonHours = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
CleanPokemonMinutes = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]
#Decide if this feature execution should be logged
CleanPokemonLogging = True
[Pokestop]
# Transfer Stopname to Gymname and delete converted pokestop
ConvertStops = False
ConvertStopsHours = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
ConvertStopsMinutes = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]
ConvertStopsLogging = True
[Account Cooldown]
#resets the hardcoded cooldown of 2h from accounts in a specific level range
ResetCooldownAccounts = False
ResetCooldownAccountsHours = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
ResetCooldownAccountsMinutes = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]
ResetCooldownAccountsLevelrange = [30,40]

ResetCooldownAccountsByCooldownedTime = True
# The below number is only applied if the above is True!
# Number in Minutes the Accounts needed to be in cooldown to reset them - be careful with that number and take a good number for your area.
ResetCooldownAccountsMinimumCooldowned = 60

ResetCooldownAccountsLogging = True
[Spin Reset]
#resets the hardcoded spins for every account in a specific levelrange
ResetSpins = False
ResetSpinsHours = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
ResetSpinsMinutes = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]
ResetSpinsLevelrange = [1,40]
ResetSpinsLogging = True
[Warning Reset]
#Resets the first_warning_timestamps, failed_timestamp and failed for accounts in a specific level range
ResetWarnings = False
ResetWarningsHours = [0]
ResetWarningsMinutes = [0]
ResetWarningsLevelrange = [1,40]

#When this is enabled, it will clear only warnings (If ResetWarningsOnlyByPassedDays is true, this config is not used)
ResetWarningsOnly = False
ResetWarningsOnlyByPassedDays = True
# The below number is only applied if the above is True!
ResetWarningsOnlyByPassedDaysAmount = 8

ResetWarningsLogging = True
[Logging]
#Since logging is a must-have, you need to specify a logfile (absolute path)
Logfile = /path/to/your/multiscript.log
LogActionsOnly = True
Verbose = False
Debug = False